circGFRA1/hsa_circ_005239
circR-284
circRNA-chr19
CircDOCK1/hsa_circ_100721
hsa-circRNA 2149
hsa_circ_0005870
circWDR77/hsa_circ_0013509
circHECTD1
circRNA_100290/hsa_circ_0013339/hsa_circ_100290
hsa_circ_0003575
hsa_circ_0002161
hsa_circ_101222/hsa_circ_0029601
circular RNA100783/hsa_circ_0008887
hsa_circ_0000378
hsa_circ_101555/hsa_circ_0001955
circMAN2B2/hsa_circRNA_103595
hsa_circ_0002577
circFUT8/hsa_circRNA_101368/hsa_circ_0003028
circSMARC1A
hsa_circ_0000064
hsa_circRNA_067209/hsa_circ_0067209
hsa_circ_0068087
hsa_circRNA_102032
hsa_circ_407176
circRNA.1030
hsa_circ_406329
hsa_circ_0018508
hsa_circ_0017446
hsa_circRNA_101720/hsa_circ_0002078
hsa_circ_0001187
hsa_circ_0024108
circ_SDHA
hsa_circRNA_005019
hsa_circRNA_100679/hsa_circ_0005620
hsa_circ_0069399
hsa_circ_0012673
hsa_circ_103736/hsa_circ_0070933
hsa_circ_0080210/circ-GRB10
hsa_circRNA_007850
hsa_circRNA_103096
hsa_circ_0058107
hsa_circRNA_100750
hsa_circ_0070963
hsa_circRNA_104854
circRNA_102913/hsa_circ_0058058
circZNF609/hsa_circ_0000615
CircSLC8A1-1
circRNA_00074
hsa_circ_0041946
hsa_circ_0001189
hsa_circRNA_104953/hsa_circ_0089310
circRNA-MSR/hsa_circ_0005567
hsa_circ_0045714
circ_0002198/hsa_circ_0002198
hsa_circRNA_400031
hsa_circ_0000615/MICRA
hsa_circRNA_103343/hsa_circ_0002569
hsa_circRNA_003251
hsa_circRNA_101407/hsa_circ_0032683
circRNA_14623
hsa_ circRNA_005086
hsa_circ_0087432
hsa_circ_0091822
hsa_circRNA_051239/hsa_circ_0051239
hsa_circRNA_104270
hsa_circ_0072668
hsa_circRNA_104296
hsa_circ_0002968
hsa_circ_0089231
hsa_circRNA_102682/circCRIM1/hsa_circ_0005442
hsa_circ_0067531
hsa_circ_102584/hsa_circ_0003146
hsa_circRNA_104084
hsa_circRNA_104349/hsa_circ_0079929
hsa_circRNA 102049
hsa_circRNA_102619
hsa_circRNA_100709/hsa_circ_0003570
hsa_circ_0035381
hsa_circ_100226/hsa_circ_0046599
hsa_circ_0002908
hsa_circRNA_406918
hsa_circ_0005267
hsa_circ_0072765
hsa_circ_0006913
hsa_circ_0023117
hsa_circ_0057093
hsa_circ_0013255
circRNA_05538
hsa_circ_0075829
hsa_circ_0014130
circANRIL
hsa_circRNA_100395/hsa_circ_0015278
circPRKCI/hsa_circ_0067934
hsa_circ_0000069
hsa_circ_0005912
Circ_CORO1C
hsa_circRNA_070616/hsa_circ_0070616
mmu_circ_0001052/circHIPK3
hsa_circ_0008797
hsa_circRNA_103309
hsa_circ_402458
hsa_circ_0037911
hsa_circ_0009128
hsa_circ_0008305
hsa_circ_0124644
hsa_circ_0001417
circRNA3341
hsa_circRNA_102051
circRNA904
circRNA_000167/hsa_circ_0000518
chr19:5761476-5761630
hsa_circRNA_102485
hsa_ circRNA_104387
circRNA_003524
hsa_circ_0023114
circRNA_104983/hsa_circ_0089974
hsa-circRNA5974-1
hsa_circRNA_ 100192
circ7780
hsa_circ_0008844
circPDE4B/hsa_circ_0008433
hsa_circRNA_102002/hsa_circ_0003505
Circ_KCNN2
hsa_circ_0001204
circAmotl1/hsa_circ_0004214
hsa_circ_0004383/cZNF292
circRNA_102231
hsa_circ_0001561
circRNA_000695/hsa_circ_0001336
circFAM188A/hsa_circ_0000219
hsa_circ_0003221/circPTK2
hsa_circRNA_103454/hsa_circ_0067103
circRNA_100984/hsa_circ_0002019
circVRK1
Circ_SMARCA5
hsa_circ_0008719
hsa_circRNA_100918
hsa_circRNA_015115
hsa_circ_0029067
circATP2B1/hsa_circ_000826/hsa_circ_0000426
hsa_circRNA_002143/hsa_circ_0001907
hsa_circ_0056731
hsa_circ_0006528
hsa_circ_0005015
hsa_circ_0003707
hsa_circ_0063179
hsa_circ_000984/hsa_circ_0001724
hsa_circ_0071410
hsa_circ_0000745
hsa_circRNA_103387
hsa_circ_406697
hsa_circRNA_102101
hsa_circRNA_001959
hsa_circ_0043256
hsa_circRNA_103801
hsa_circ_0081162
circRNA_101877/hsa_circ_0004519
circRNA_13478
hsa_circ_0058246
circBRAF/hsa_circ_0006460
hsa_circ_0005785
hsa_circRNA_104310/hsa_circ_0079385
hsa_circ_0030569
hsa_circ_006054/hsa_circ_0006054
circFAM169A/hsa_circ_0007158
circRNA_0005941/hsa_circ_0005941
GSDMB ecircRNA/hsa_circ_0106803
hsa_circ_0091017
Circ_EML5
hsa_circRNA_000367
hsa_circ_0000257
hsa_circ_0000615
hsa_circ_0078710
circRNA_104871
hsa_circRNA_102347
hsa_circRNA_102683/hsa_circ_0007386
hsa_circ_0004872
hsa_circ_0058106
hsa_circRNA_104001
circRNA9658
hsa_circRNA_104912/hsa_circ_0088442
hsa_circ_0005105
circSMARCA5/hsa_circ_0001445
circETFA
circRNA7676
circRNA_0001073/hsa_circ_0001073
Circ-ZNF609/hsa_circ_0000615
hsa_circ_103783
circRNA_001059/hsa_circ_0000554
circRNA.20159
circRNA3703
hsa_circ_0074930
circRNA7674
hsa_circRNA_101717
hsa_circRNA_104692
hsa_circRNA_104595/hsa_circ_0008016
hsa_circ_0009910
hsa_circ_0066922
hsa_circ_0006411
hsa_circ_0089810
circRNA9777
hsa_circ_0071896
hsa_circ_0004277
hsa_circ_0023956
circRNA7534
hsa_circ_001988/hsa_circ_0001451
hsa_circ_0075001/circNPM1
hsa_circRNA_100571
hsa_circ_0000911
circDLGAP4
hsa_circ_0005931
Circ_CRKL
circUBR5/hsa_circ_0001819
hsa_circ_0000732
hsa_circRNA_400071
hsa_circ_0087215
hsa_circ_0046701
hsa_circRNA_104565/hsa_circ_0002111
hsa_circ_100775/hsa_circ_0021549
circTRIM24/hsa_circ_0082582
circRNA9671
hsa_circ_0030055
Circ_ERC1
circ3204
hsa_circ_0031979
hsa_circ_0001564
hsa_circ_0068033
hsa_circ_0007386
hsa_circRNA_103110/hsa_circ_0004771
hsa_circ_0072410
circZKSCAN1/hsa_circ_0001727
Chr5: 158368701
hsa_circRNA_404686
hsa_circRNA_102116/hsa_circ_0003258
hsa_circ_0002024
hsa_circ_0061276
Circ_MED12L
hsa_circRNA_104820/circFAM120A/hsa_circ_0005218
hsa_circRNA_103458/hsa_circ_0067175
hsa_circ_0057336
IQCK/hsa_circ_0038374
circRNA0138960/hsa_circ_0138960
circRNA_0086376/hsa_circ_0086376
circMylk/circRNA-MYLK/hsa_circ_0002768
hsa_circ_0005836
hsa_circ_0000681
hsa_circRNA_044353
hsa_circ_0041731
hsa_circ_0034912
hsa_circ_0002362
hsa_circRNA_063981
hsa_circ_0007928
hsa_circ_0005075
hsa_circ_0020397
circ-BANP
hsa_circRNA_000792
circRNA4628
Chr9: 74522734
DTNA/hsa_circ_0108308
hsa_circRNA_104566/hsa_circ_0004458
circBRIP
hsa_circ_0001212
hsa_circRNA_002271/hsa_circ_0002271
hsa_circ_0008345
circFAT1
hsa_circ_0085495
hsa_circ_0005986
hsa_circRNA_103076
hsa_circRNA_100933/hsa_circ_0023984
circ-SHKBP1
circRNA_100367/hsa_circ_0014879
circVMA21/hsa_circ_0091702
hsa_circ_102470
hsa_circRNA_102039/hsa_circ_0043138
hsa_circ_0002260
hsa_circ_0001946
hsa_circRNA_400066
hsa_circ_0001566
circ-ZFR
hsa_circ_0005127
hsa_circRNA_103636/hsa_circ_0001410
hsa_circ_0000172
circDENND4C
hsa_circ_0043497
circRNA-100438
hsa_circ_0045510
hsa_circ_0013958
hsa_circ_0001982
hsa_circ_0054345
hsa_circRNA_004121
hsa_circRNA_100258
Circ_R3HDM1
hsa_circRNA_050898/hsa_circ_0050898
Circ_ADCY1
has-circRNA_0046367
hsa_circ_0000181
hsa_circRNA_103716/hsa_circ_0006935
circHLA-C
hsa_circ_0040081
hsa_circRNA_005525/hsa_circ_0005525
circBCL11B
circLARP4
hsa_circ_0005603
circRNA_000839
hsa_circRNA_100777/hsa_circ_0021553
hsa_circRNA_000598
hsa_circ_0000414
hsa_circ_0000504
Titin circRNAs/cTtns/RBM20-dependent TTN circRNAs
circRNA5669
hsa_circ_0078297
hsa_circ_0098964
Circ_ZNF148
hsa_circ_0082081
hsa_circ_0008732
hsa_circ_0026372
hsa_circ_0109046
circRNA_103047
hsa_circRNA_014724
circRNA7679
hsa_circ_400011/hsa_circ_0092374
hsa_circRNA_103809
hsa_circ_0076304
hsa_circ_0032821
circRNA_0046366
hsa_circRNA_100241
circRNA9771
hsa_circ_0000140/hsa_circ_002059
hsa_circ_103737/hsa_circ_0070934
hsa_circ_0035431
circRNA8506
hsa_circ_0041150
hsa_circ_0000519
hsa_circ_0008945
hsa_circ_104689/hsa_circ_0001824
circPTK2/hsa_circ_0005273
hsa_circ_0000677/hsa_circ_001569/circABCC
circRNA-001283
hsa_circ_0003159
hsa_circ_0087537
hsa_circRNA_104348/hsa_circ_0079891
hsa_circ_0108942
Circ_MCTP1
circRNA.22054
hsa_circRNA_100855/hsa_circ_0023028
EFCAB11/hsa_circ_0032891
Chr22: 28943661
circ-KLDHC10/hsa_circ_0082333
hsa_circRNA_103307/hsa_circ_0064557
hsa_circRNA_104892
hsa_circ_101396
hsa_circ_0043534
circUBAP2
circTCF25/hsa_circ_0041103
hsa_circ_101889/hsa_circ_0040705
hsa_circ_0001895/circPRRC2B/hsa_circ_000760
hsa_circ_0026143
hsa-circRNA11806-28
hsa_circ_0019069
circRNA-001175
circTTBK2/hsa_circ_0000594
circRNA0138960/has-circRNA7690-15
hsa_circ_0085616
hsa_circ_0015756
hsa_circRNA_400064/hsa_circ_0092315
hsa_circ_0000673
hsa_circ_104807/hsa_circ_0001866
hsa_circRNA_100433
hsa_circRNA_001937
hsa_circRNA_002082
hsa_circ_0087206
hsa_circ_101471/hsa_circ_0034398
hsa_circ_0001667
circRNA_092516
hsa_circ_0001283
hsa_circ_0023115
Circ_CEP192
MAP4K3/hsa_circ_0054211
circRNA7537
hsa_circRNA_100782/circHIPK3/hsa_circ_0000284
circRNA3707
circRNA3706
circRNA8507
circRNA167
chr18:107887-108499
Circ_MAN1A2
hsa_circ_0088452
hsa_circRNA_000167
hsa_circ_0006220
hsa_circ_0054633
circ-NT5C2/hsa_circ_0092509
circIPO11/hsa_circRNA_103847/hsa_circ_0007915
circRNA.37134
circRNA7535
Circ_SLC8A1
MCF7_circ_000595
hsa_circ_0041796
hsa_circ_0003838
hsa_circ_0016760
Circ_VCAN
hsa_circ_0058058
hsa_circ_0001666
circRNA7673
circRNA_081881
chr4:103501692-103504114
hsa_circ_0000567
hsa-circRNA11783-2
hsa_circ_0002495
hsa_circ_0026388
hsa_circ_0002874
Circ_RNF10
Circ_FKBP8
hsa_circ_0113854
Circ_RIMS1
circRNA BCRC4/hsa_circ_001598/hsa_circ_0001577
hsa_circRNA_104916
circRNA.33299
hsa_circ_104821/hsa_circ_0001875
hsa_circRNA_103334/hsa_circ_0064996
circMTO1/hsa_circRNA_0007874/hsa_circRNA_104135
hsa_circRNA_001066
circRNA_0018168/hsa_circ_0018168
hsa_circ_0000199
hsa_circ_0091742
hsa_circRNA_ 404457
hsa_circ_0001017
hsa_circ_0008509
hsa_circ_0078768
hsa_circ_0001400
circZFR/hsa_circ_0072088
hsa_circRNA_104194/hsa_circ_0004712
circRNA-000284
hsa_circRNA_004183
Circ_BEND6
Circ_SAFB2
hsa_circRNA_401977
Circ-CER/circRNA_100876/hsa_circ_0023404
circ0817
circRNA.5333
hsa_circRNA_100338/circSNX27
hsa_circ_0018289
hsa_circRNA_101113
circBC048201/hsa_circ_0061265
hsa_circ_0089548
hsa-circRNA6510-1
hsa_circ_0000977
hsa_circ_0074362
hsa_circ_0093859
hsa_circ_0062557
hsa_circ_0061893
hsa_circ_0076305
hsa_circ_0092341
hsa_circ_0007031
hsa_circ_0069131
hsa_circRNA_102771/hsa_circ_0055377
hsa_circ_0063781
hsa_circ_0002343
hsa_circ_0006022
hsa_circRNA_101238/hsa_circ_0004372
hsa_circRNA_100269
circ7374
hsa_circ_0003171
circRNA_09585
hsa_circRNA_006411
circRNA120
circRNA_0084927/hsa_circ_0084927
hsa_circ_0016347
hsa_circ_0023110
circRNA_101873
hsa_circ_0023404/circRNA_100876/circ-CER
hsa_circRNA_102678
hsa_circRNA_009024
hsa_circRNA_103110
hsa_circ_102571/hsa_circ_0008615
hsa_circ_0018293
hsa_circ_0005529
hsa circ 0031288/circPABPN1
hsa_circRNA_102049
circ-Foxo3
hsa_circ_0001785
hsa_circ_0035560
Circ_STXBP5L
hsa_circ_0068489
hsa_circ_0005402
hsa_circ_0000517
circC3P1
hsa_circ_0003586
hsa_circRNA_104634/hsa_circ_0084615
hsa_circ_0005927
circEKL4/hsa_circ_0000175
hsa_circ_0000893
hsa_circ_0011021
hsa_circRNA_104700
hsa_circ_0000190
hsa_circ_0000096/circHIAT1/hsa_circ_001013
hsa_circ_0007385
hsa_circRNA_103390
hsa_circ_0000981
hsa_circRNA_104964
circRNA_100269
hsa_circ_0086241
circ-FBXW7
hsa_circ_0005397
circRNA378
hsa_circRNA_104268/hsa_circ_0078738
hsa_circRNA_104433/hsa_circ_0081342
cir-GLI2/hsa_circ_0056288
circ-LDLRAD3/hsa_circ_0006988
hsa_circ_0004018
hsa_circ_0000026
hsa_circ_0017515
circARHGAP5
hsa_circ_103110/hsa_circ_0004771
circSP100/hsa_circ_0003922
CircARSP91/hsa_circ_0085154
Circ_HIPK3
hsa_circRNA_104075
circRNA8505
hsa_circ_0007006
Circ-104916
hsa_circ_0011946
circRNA_09993
hsa_circRNA_101356/hsa_circ_0004846
hsa_circRNA_100914/hsa_circ_0023903
circRNA7675
hsa_circ_0001721
hsa_circ_100219/hsa_circ_0004619
hsa_circRNA_001379/hsa_circ_0000516
hsa_circ_0072359
hsa_circ_0036722
hsa_circ_0066077
circRNA0003906
hsa_circ_0062163
circZFR/hsa_circRNA_103809/hsa_circ_10072088
hsa_circ_0061274
hsa_circ_0006127
circMED13
hsa_circ_0000518
hsa_circ_082319
hsa_circ_0024892
hsa_circ_0053743
hsa_circRNA_404833
circRNA9652
hsa_circRNA_103410
hsa_circ_0006427
cZNF609/hsa_circ_0000615
hsa_circ_0067745
hsa_circ_0085553
hsa_circ_0084021
hsa_circRNA_000543
hsa_circ_0006174
hsa_circ_0003570
circ-Foxo3/hsa_circ_0006404
hsa_circ_0001859
hsa_circ_0081108
circRNA_101419/hsa_circ_0032832
hsa_circ_102533
hsa_circRNA_105038/hsa_circ_0091894
circRNA9227
hsa_circ_0079549
circRNA7536
hsa_circRNA_102802/hsa_circ_0056048
hsa_circRNA_101308
hsa_circ_0000144
hsa_circRNA_101975
hsa_circRNA_104980
hsa_circ_0000520
Circ_ETFA
circRNA666
MCTP1/hsa_circ_0005540
hsa_circ_0067934
hsa_circ_0004136
circ6229
hsa_circ_0030045
hsa_circ_0043278
hsa_circ_0007534
hsa_circ_0000098
hsa_circ_0002113
circOLA
circRNA9656
circRHOBTB3
circ_0004712/hsa_circ_0004712
hsa_circ_0014717
circPVT1/hsa_circ_0001821
hsa_circ_0092276
circRTN4
hsa_circRNA_102594/hsa_circ_0052012
circRNA0047905/hsa_circ_0047905
hsa_circ_0048232
hsa_circRNA_104423
circRNA3594
Circ_UNC79
hsa_circRNA_104593/hsa_circ_0083964
Cir-ITCH/hsa_circ_0001141/hsa_circ_001763
circRNA-000911
circABCB10/hsa_circ_0008717
hsa_circ_0001313/circCCDC66
hsa_circ_0006633
circRNA2918
CDR1as/ciRS-7/hsa_circ_0001946
hsa_circ_0001649
hsa_circ_0000284/circHIPK3
