circular RNA100783/hsa_circ_0008887
CircSLC8A1-1
circRNA-chr19
Titin circRNAs/cTtns/RBM20-dependent TTN circRNAs
circWDR77/hsa_circ_0013509
CircDOCK1/hsa_circ_100721
circ-Foxo3/hsa_circ_0006404
circRNA_100290/hsa_circ_0013339/hsa_circ_100290
Circ-ZNF609/hsa_circ_0000615
mmu_circ_0001052/circHIPK3
hsa-circRNA 2149
circDLGAP4
hsa_circ_0021001
circHECTD1
circGFRA1/hsa_circ_005239
hsa_circ_0005870
hsa_circ_0002577
circATP2B1/hsa_circ_000826/hsa_circ_0000426
hsa_circ_103737/hsa_circ_0070934
hsa_circ_0003575
circR-284
hsa_circ_407176
hsa_circ_0000615/MICRA
hsa_circRNA_102682/circCRIM1/hsa_circ_0005442
circSMARC1A
hsa_circ_103736/hsa_circ_0070933
hsa_circ_101222/hsa_circ_0029601
hsa_circRNA_103343/hsa_circ_0002569
hsa_circ_0002161
circZFR/hsa_circRNA_103809/hsa_circ_10072088
hsa_circ_0054633
hsa_circ_0109046
hsa_circ_0023115
hsa_circ_101555/hsa_circ_0001955
circRNA_081881
hsa_circ_0068087
circRNA_102231
circANRIL
hsa_circ_0009128
hsa_circ_0018508
hsa_circ_0041946
hsa_circ_0075829
hsa_circRNA_000167
hsa_circ_406329
hsa_circ_0037911
hsa_circ_0124644
hsa_circ_102533
hsa_circ_103783
hsa_ circRNA_104387
hsa_circRNA_406918
hsa_circRNA_103716/hsa_circ_0006935
hsa_circRNA_100855/hsa_circ_0023028
hsa_circ_0080210/circ-GRB10
hsa_circ_0014130
hsa_circRNA_104349/hsa_circ_0079929
hsa_circ_402458
hsa_circ_0008844
hsa_circRNA_005525/hsa_circ_0005525
hsa_circ_0087537
hsa_circRNA_100679/hsa_circ_0005620
hsa_circ_0078768
hsa-circRNA5974-1
hsa_circ_0008732
hsa_circRNA_104912/hsa_circ_0088442
hsa_circ_0005785
hsa_circ_400011/hsa_circ_0092374
hsa_circ_0008305
hsa_circRNA_104953/hsa_circ_0089310
hsa_circ_101889/hsa_circ_0040705
circMAN2B2/hsa_circRNA_103595
hsa_circ_0062557
circRNA_14623
MAP4K3/hsa_circ_0054211
hsa_circ_0001187
hsa_circRNA_014724
hsa_circ_0088452
hsa_circRNA_101975
hsa_circ_0006411
hsa_circRNA_404686
circPRKCI/hsa_circ_0067934
circPDE4B/hsa_circ_0008433
hsa_circRNA_015115
circRTN4
hsa_circ_0089810
circVMA21/hsa_circ_0091702
hsa_circ_0058106
hsa_circ_0000517
circRNA-000284
circSP100/hsa_circ_0003922
hsa_circ_082319
hsa_circ_102470
hsa_circRNA_105038/hsa_circ_0091894
hsa_circRNA_103390
hsa_circ_0005105
circRNA_104983/hsa_circ_0089974
circ_SDHA
hsa_circ_0001189
hsa_circ_0001400
circIPO11/hsa_circRNA_103847/hsa_circ_0007915
hsa_circ_0005127
chr18:107887-108499
circRNA_000695/hsa_circ_0001336
circRNA-MSR/hsa_circ_0005567
hsa_circ_0001666
hsa_circRNA_002143/hsa_circ_0001907
hsa_circRNA_103096
hsa_circ_0000673
hsa_circ_0000414
circRNA.33299
circZNF609/hsa_circ_0000615
hsa_circRNA_103307/hsa_circ_0064557
hsa_circ_0002343
hsa_circRNA_103636/hsa_circ_0001410
circRNA_09585
circRNA.22054
hsa_circRNA_070616/hsa_circ_0070616
hsa_circRNA_051239/hsa_circ_0051239
circ7374
IQCK/hsa_circ_0038374
hsa_circRNA_050898/hsa_circ_0050898
hsa_circ_0082081
circ-ZFR
hsa_circ_0016760
hsa_circ_0029067
hsa_circ_0003171
circRNA_0018168/hsa_circ_0018168
hsa_circRNA_103309
hsa_circ_101396
hsa_circ_0063781
hsa_circ_0078710
circRNA_0046366
circRNA.1030
chr19:5761476-5761630
hsa_circ_0075001/circNPM1
hsa_circ_0071896
hsa_circ_0036722
hsa_circ_0006913
hsa_circ_0013958
circRNA_0086376/hsa_circ_0086376
circFAM188A/hsa_circ_0000219
circRNA.37134
hsa_circ_0024108
hsa_circRNA_104854
hsa_circRNA_104310/hsa_circ_0079385
hsa_circRNA_000367
hsa_circ_0020397
hsa_circRNA_104820/circFAM120A/hsa_circ_0005218
Circ_MAN1A2
hsa_circ_104807/hsa_circ_0001866
hsa_circ_102571/hsa_circ_0008615
hsa_circ_0078297
circRNA_000839
hsa_circ_0056731
hsa_circ_0009910
hsa_circRNA_006411
hsa_circ_0069399
hsa_circ_0024892
hsa_circRNA_100918
circFAT1
hsa_circ_0066077
has-circRNA_0046367
hsa_circ_0113854
hsa_circRNA_100433
hsa_circRNA_102594/hsa_circ_0052012
hsa_circRNA_104270
circEKL4/hsa_circ_0000175
hsa_circRNA_104980
hsa_circ_0019069
hsa_circRNA_104593/hsa_circ_0083964
circRNA_05538
circ6229
circRNA_101877/hsa_circ_0004519
circRNA3341
hsa_circRNA_005019
hsa_circRNA_001937
Circ_RIMS1
circMTO1/hsa_circRNA_0007874/hsa_circRNA_104135
hsa_circ_0034912
hsa_circRNA_100571
circARHGAP5
hsa_circ_0026143
hsa_circRNA_ 404457
hsa_circRNA_100750
hsa_circ_0068489
hsa_circ_0001564
hsa_circ_0000615
circC3P1
hsa_circ_0000172
circ-KLDHC10/hsa_circ_0082333
hsa_circRNA_103410
circ-BANP
hsa_circ_0017446
hsa_circRNA_102678
hsa_circRNA_102485
hsa_circ_0026372
hsa_circRNA_104084
hsa_circRNA_002271/hsa_circ_0002271
hsa_circ_0091822
hsa_circ_0084021
hsa_circRNA_104296
hsa_circRNA_102802/hsa_circ_0056048
hsa_circRNA_001959
hsa_circ_0000378
circRNA9777
hsa_circ_0081108
hsa_circ_101471/hsa_circ_0034398
circZFR/hsa_circ_0072088
hsa_circRNA_067209/hsa_circ_0067209
hsa_circ_0072410
hsa_circRNA_044353
hsa_circ_0067745
circRNA.5333
hsa_circRNA_102101
hsa_circRNA_003251
circRNA_001059/hsa_circ_0000554
circRNA-001175
circUBR5/hsa_circ_0001819
hsa_circRNA_104964
hsa_circRNA_102347
circRNA_100984/hsa_circ_0002019
hsa_circ_0005912
Circ_ZNF148
circRNA_09993
circRNA8505
hsa_circ_0002968
hsa_circRNA_104692
hsa_circ_0000504
hsa_circ_0092341
hsa_circRNA_103076
circRNA_0084927/hsa_circ_0084927
hsa_circ_0008719
hsa_circ_0015756
hsa_circ_0004277
hsa_circ_100775/hsa_circ_0021549
circRNA_003524
hsa_circRNA_001066
hsa_circ_0026388
Circ_FKBP8
circRNA_102913/hsa_circ_0058058
hsa_circRNA_063981
circETFA
hsa_circ_0091017
hsa_circ_0000257
hsa_circ_0001785
circRNA_13478
hsa_circ_0048232
circRNA_092516
hsa_circ_0000981
Chr22: 28943661
hsa_circ_0006220
hsa_circ_0007928
circSMARCA5/hsa_circ_0001445
hsa_circ_0005015
circ_0002198/hsa_circ_0002198
hsa_circ_0058058
hsa_circ_0023117
hsa_circ_0001859
hsa_circ_0007386
hsa_circRNA_104634/hsa_circ_0084615
hsa_circRNA_004121
hsa circ 0031288/circPABPN1
circRNA7676
circRNA3703
hsa_circ_0045714
circRNA BCRC4/hsa_circ_001598/hsa_circ_0001577
hsa_circ_0043534
hsa_circ_0041731
hsa_circ_0000893
cir-GLI2/hsa_circ_0056288
hsa_circ_0030045
circ_0004712/hsa_circ_0004712
hsa_circRNA_400031
circRNA_0001073/hsa_circ_0001073
Circ_CRKL
hsa_circ_0000518
Circ_KCNN2
hsa_circRNA 102049
circTRIM24/hsa_circ_0082582
circRNA_101873
hsa_circRNA_102683/hsa_circ_0007386
circRNA0003906
hsa_circ_0061274
circTCF25/hsa_circ_0041103
circRNA_104871
Circ_STXBP5L
hsa_circ_0085495
hsa_circ_0003221/circPTK2
hsa_circRNA_101717
circ-NT5C2/hsa_circ_0092509
hsa_circRNA_103334/hsa_circ_0064996
hsa_circ_0058107
hsa_circ_0062163
hsa_circ_0092276
hsa_circ_102584/hsa_circ_0003146
hsa_circRNA_007850
circFAM169A/hsa_circ_0007158
circ-FBXW7
hsa_circ_100226/hsa_circ_0046599
hsa_circRNA_100933/hsa_circ_0023984
hsa_circ_0005075
circHLA-C
hsa_circRNA_100241
circRNA9771
Circ_ERC1
GSDMB ecircRNA/hsa_circ_0106803
hsa_circRNA_102032
hsa_circ_0089231
hsa_circ_0018293
hsa_circ_0087215
hsa_circRNA_002082
Circ_HIPK3
hsa_circ_0001561
Circ_MED12L
circRNA_00074
hsa_circ_0006127
hsa_circ_0000069
hsa_circ_0001417
hsa_circRNA_100709/hsa_circ_0003570
hsa_circRNA_102039/hsa_circ_0043138
hsa_circRNA_104348/hsa_circ_0079891
circRNA9671
hsa_circ_0085553
hsa_circ_0002260
hsa_circ_0046701
hsa_circ_0005986
circZKSCAN1/hsa_circ_0001727
hsa_circ_100219/hsa_circ_0004619
hsa_circ_0003570
hsa_circRNA_000598
hsa_circ_0023404/circRNA_100876/circ-CER
hsa_circ_103110/hsa_circ_0004771
circRNA3594
hsa_circ_0002874
hsa_circRNA_103110/hsa_circ_0004771
hsa_circ_0058246
hsa_circ_0057093
hsa_circ_0063179
hsa_circRNA_100269
hsa_circ_0023110
hsa_circ_0087432
hsa_circRNA_104075
hsa_circRNA_104565/hsa_circ_0002111
circRNA167
hsa_circ_0005836
circ0817
circRNA2918
hsa_circ_0006528
hsa_circ_0002495
circRNA7534
hsa_circ_0074930
circRNA7674
Circ_R3HDM1
hsa_circRNA_104700
hsa_circRNA_103458/hsa_circ_0067175
hsa_circ_0008345
hsa_circ_0008797
hsa_circ_0072668
hsa_circ_0000199
hsa_circ_0072359
hsa_circ_0000064
circRNA-000911
hsa_circ_0012673
hsa_circ_0043278
circBC048201/hsa_circ_0061265
hsa_circ_0053743
hsa_circRNA_ 100192
Circ_MCTP1
circAmotl1/hsa_circ_0004214
hsa_circRNA_400064/hsa_circ_0092315
circRNA_100269
circRNA_103047
hsa_circ_0030569
hsa_circ_0006633
hsa_circ_0000732
hsa_circRNA_104001
hsa_circRNA_001379/hsa_circ_0000516
hsa_circRNA_103801
hsa_circ_0035560
hsa_circ_0005603
hsa_circ_0011946
hsa_circRNA_103809
hsa_circ_0001946
hsa_circ_006054/hsa_circ_0006054
MCTP1/hsa_circ_0005540
circRNA3706
circRNA.20159
circBRIP
circRNA_100367/hsa_circ_0014879
hsa_circ_0004136
hsa_circRNA_102002/hsa_circ_0003505
hsa_circ_0002908
chr4:103501692-103504114
hsa_circ_0000190
hsa_circ_0003586
circRNA666
circRNA7673
hsa_ circRNA_005086
hsa_circ_0005267
hsa_circ_000984/hsa_circ_0001724
circRNA-001283
hsa_circ_0093859
circRNA9656
circRNA9227
hsa_circ_0007385
hsa_circ_0001566
circFUT8/hsa_circRNA_101368/hsa_circ_0003028
circRNA_000167/hsa_circ_0000518
hsa_circ_0000519
Circ_CEP192
Circ_BEND6
hsa_circ_0000681
hsa_circ_0011021
circ7780
hsa_circRNA_101720/hsa_circ_0002078
Circ_SMARCA5
hsa_circ_0043497
Circ-CER/circRNA_100876/hsa_circ_0023404
circRNA7675
hsa_circRNA_401977
hsa_circRNA_101407/hsa_circ_0032683
hsa_circ_406697
hsa_circ_0000677/hsa_circ_001569/circABCC
Circ_UNC79
hsa_circ_0000144
Circ_RNF10
hsa_circRNA_102116/hsa_circ_0003258
hsa_circRNA_101113
Circ_ETFA
hsa_circ_0005402
hsa_circ_0000098
hsa_circ_0003159
hsa_circ_0018289
Circ-104916
circRNA9652
CircARSP91/hsa_circ_0085154
circMylk/circRNA-MYLK/hsa_circ_0002768
hsa_circ_0003707
hsa_circ_0002362
hsa_circ_0086241
hsa_circ_0076305
circ3204
hsa_circ_0008509
hsa_circ_0003838
circRNA4628
hsa_circ_0006427
hsa_circRNA_000792
circRNA8506
circ-SHKBP1
circRNA0047905/hsa_circ_0047905
hsa_circ_0000567
Circ_ADCY1
hsa_circ_0035381
hsa_circ_0032821
hsa_circ_0089548
circRHOBTB3
circRNA7679
circBCL11B
circ-LDLRAD3/hsa_circ_0006988
hsa_circ_0000911
hsa_circ_0069131
hsa_circ_0085616
hsa_circ_0074362
hsa_circ_0007006
hsa_circRNA_100914/hsa_circ_0023903
hsa_circ_0008945
circBRAF/hsa_circ_0006460
hsa_circ_0031979
hsa_circ_0035431
hsa_circ_0005931
circPTK2/hsa_circ_0005273
Circ_CORO1C
hsa_circRNA_100338/circSNX27
circABCB10/hsa_circ_0008717
hsa_circRNA_102051
circLARP4
hsa_circRNA_000543
hsa_circ_0005529
circMED13
hsa_circ_0057336
circRNA-100438
hsa_circ_0079549
hsa_circ_0005397
circRNA7537
hsa_circ_0041796
hsa_circRNA_104595/hsa_circ_0008016
hsa_circRNA_101238/hsa_circ_0004372
hsa_circ_0000181
hsa_circRNA_101308
hsa_circ_0023956
hsa_circ_0001667
hsa_circ_0001204
hsa_circRNA_102619
hsa_circ_0005927
circRNA_101419/hsa_circ_0032832
hsa_circ_0061276
hsa_circ_0076304
circRNA_0005941/hsa_circ_0005941
hsa_circRNA_104892
hsa_circ_0002024
Chr5: 158368701
hsa_circ_0043256
hsa_circRNA_103387
hsa_circ_0001283
circRNA9658
hsa_circRNA_101356/hsa_circ_0004846
circRNA904
circOLA
hsa_circ_0091742
hsa_circ_0000745
hsa_circ_0067531
hsa_circ_0023114
hsa_circ_0007031
hsa_circ_0098964
hsa_circRNA_100258
hsa_circ_0006174
hsa_circRNA_100395/hsa_circ_0015278
hsa_circRNA_104916
EFCAB11/hsa_circ_0032891
hsa_circ_0000977
hsa_circRNA_100777/hsa_circ_0021553
Circ_EML5
hsa_circ_0108942
hsa_circRNA_104433/hsa_circ_0081342
hsa_circ_0040081
Circ_VCAN
hsa_circ_0001895/circPRRC2B/hsa_circ_000760
circTTBK2/hsa_circ_0000594
hsa_circRNA_103454/hsa_circ_0067103
hsa_circ_001988/hsa_circ_0001451
hsa_circ_0001721
hsa_circ_0004383/cZNF292
hsa_circ_0001982
hsa_circRNA_404833
hsa_circRNA_104194/hsa_circ_0004712
hsa_circRNA_400071
hsa_circ_0006022
hsa_circ_0087206
hsa_circ_0016347
circRNA5669
hsa_circ_0041150
hsa_circ_0001212
hsa_circ_0004872
hsa_circ_0081162
hsa_circRNA_104423
hsa_circ_0017515
hsa_circRNA_400066
circRNA7535
circRNA0138960/has-circRNA7690-15
hsa_circ_0000140/hsa_circ_002059
Circ_SAFB2
hsa_circRNA_009024
circRNA7536
circDENND4C
circRNA0138960/hsa_circ_0138960
hsa_circ_0045510
hsa_circ_104689/hsa_circ_0001824
hsa_circ_104821/hsa_circ_0001875
hsa_circ_0030055
circRNA120
circUBAP2
hsa_circ_0068033
hsa_circRNA_102771/hsa_circ_0055377
hsa_circ_0004018
hsa_circ_0000096/circHIAT1/hsa_circ_001013
hsa_circRNA_103110
Circ_SLC8A1
hsa_circ_0066922
circRNA3707
circRNA378
hsa_circRNA_100782/circHIPK3/hsa_circ_0000284
Chr9: 74522734
circVRK1
circRNA8507
hsa-circRNA11806-28
MCF7_circ_000595
hsa_circRNA_104566/hsa_circ_0004458
hsa_circ_0001017
hsa_circ_0000026
DTNA/hsa_circ_0108308
hsa-circRNA11783-2
hsa_circRNA_104268/hsa_circ_0078738
hsa_circRNA_102049
hsa_circ_0067934
hsa_circRNA_004183
cZNF609/hsa_circ_0000615
hsa_circ_0014717
hsa_circ_0000520
circ-Foxo3
hsa-circRNA6510-1
hsa_circ_0002113
hsa_circ_0001313/circCCDC66
hsa_circ_0007534
circPVT1/hsa_circ_0001821
CDR1as/ciRS-7/hsa_circ_0001946
Cir-ITCH/hsa_circ_0001141/hsa_circ_001763
hsa_circ_0001649
hsa_circ_0000284/circHIPK3
