hsa_circRNA_100395
hsa_circRNA_400064
hsa_circRNA_102002
hsa_circRNA_104595
hsa_circRNA_103307
hsa_circRNA_103454
hsa_circRNA_001379
hsa_circ_0018289
hsa_circ_0054633
circZNF609
circR-284
hsa_circ_0004277
circHIAT1
hsa_circRNA_104565
hsa_circ_0005870
circRNA_100290
hsa_circRNA_103636
circSMARCA5
hsa_circRNA_104433
circANRIL
hsa_circ_0067934
hsa_circRNA_104348
hsa_circRNA_100777
hsa_circRNA_104268
hsa_circRNA_101356
hsa_circRNA_104912
hsa_circ_0009128
hsa_circRNA_100855
circFUT8
hsa_circ_0005836
hsa_circRNA_105038
GSDMB ecircRNA
hsa_circRNA_104566
circRNA-CER
hsa_circRNA_103736
hsa_circ_0002062
hsa_circRNA_101541
circZKSCAN1
hsa_circ_0002260
circRNA_000167
hsa_circRNA_103737
hsa_circ_0043256
hsa_circ_0006913
circRNA4406
hsa_circRNA_101720
hsa_circ_0008719
hsa_circ_0001649
hsa_circRNA_101539
hsa_circ_0013255
hsa_circ_0005785
hsa_circRNA_101407
circ_VCAN
circRNA4046
hsa_circ_0008078
hsa_circ_0005105
circRNA_100984
hsa_circ_0004136
hsa_circRNA_100914
hsa_circ_0070963
hsa_circ_0092276
hsa_circRNA_001830
hsa_circ_0017446
circRNA_000839
hsa_circ_0082081
circRNA_000695
hsa_circ_0058107
circMTO1
hsa_circ_0054345
hsa_circ_0001947
circRNA_101877
hsa_circ_0001667
hsa_circ_0006323
circRNA_101873
hsa_circRNA_104739
hsa_circRNA_050898
hsa_circRNA_100269
hsa_circRNA_104194
hsa_circ_0061893
circRNA_100367
hsa_circRNA_103643
hsa_circRNA_103829
hsa_circ_0024108
hsa_circ_0072765
hsa_circ_0002113
circRNA_092516
hsa_circ_0092024
hsa_circRNA_104075
circ_UNC13C
hsa_circ_0003707
circ_ATRNL1
hsa_circ_0004680
hsa_circ_0071410
circ3204
circRNA_104871
hsa_circRNA_104593
hsa_circ_0004018
hsa_circ_000984
hsa_circRNA_100338
circBC048201
hsa-circRNA5974-1
hsa_circ_0124644
circ_PTN
circ_GLIS3
hsa_circ_0089378
hsa_circRNA_100432
circ_SMO
hsa_circ_0086241
circ_EPHB4
circ_COL1A2
circ-FBXW7
hsa_circ_0005397
circTRIM24
hsa_circ_0013958
hsa_circ_0003789
hsa_circ_0003570
hsa_circ_0022342
hsa_circRNA_104084
hsa_circ_0036722
circRNA_100876
circRNA_003524
hsa_circ_0035381
circCTDP1
hsa_circ_002059
hsa_circRNA_105055
hsa_circRNA_000792
hsa_circ_0058106
hsa_circ_0074806
hsa_circ_0005556
circRNA4882
hsa_circ_0005949
circ_SPTAN1
circIPO11
hsa_circRNA_104083
circTTBK2
hsa_circ_0057576
circRNA_101419
circRNA_104983
hsa_circRNA_102246
hsa_circ_0050547
circ7780
hsa_circ_001988
hsa_circ_0002874
circ-104916
hsa_circ_0031979
circFAM169A
hsa_circ_0001017
hsa_circ_0003838
hsa_circ_0049657
circPTK2
hsa_circ_0000144
hsa_circ_0068942
hsa_circ_0085553
circ7374
hsa_circ_0032821
hsa_circRNA_102761
circGFRA1
hsa_circ_104821
hsa_circ_0074930
hsa_circ_0000026
hsa_circ_0001187
hsa_circ_0032970
hsa_circ_0007031
hsa_circ_0113854
hsa_circ_104689
hsa_circRNA_103809
hsa_circ_0035431
hsa_circ_0007006
hsa_circRNA_400071
hsa_circRNA_103334
circTCF25
hsa_circ_0006528
hsa_circ_100219
hsa_circ_0006174
hsa_circ_0006633
hsa_circ_0001189
hsa_circRNA_000543
hsa_circ_0108942
hsa_circ_0007707
hsa_circ_0041150
hsa_circ_0000190
circDENND4C
hsa_circ_0089548
hsa_circ_0001546
hsa_circRNA_104370
hsa_circRNA_102612
hsa_circ_103110
hsa_circ_0000069
hsa_circ_0005986
hsa_circRNA_104423
circ_CDR1
circ-ABCB10
circ_CLIP2
hsa_circ_0000181
hsa_circ_0001897
circ_ZNF483
circ6229
hsa_circRNA_067209
hsa_circ_0001785
hsa_circ_0022080
hsa_circ_0000154
circMYLK
hsa_circRNA_400033
hsa-circRNA7690-15
hsa_circ_0091017
hsa_circ_0058246
hsa_circ_0006470
hsa_circ_0082824
circ0817
hsa_circ_0085616
hsa_circRNA_104738
hsa_circRNA_100410
circ_RIMS1
hsa_circ_0000745
cZNF292
circ_PLOD2
hsa_circ_006054
hsa_circ_0003159
circRNA0138960
hsa_circRNA_103781
circRNA_001059
hsa_circ_0008494
hsa_circ_0020397
hsa_circ_0085495
hsa_circ_0000237
hsa_circRNA_101308
hsa_circRNA_100823
hsa_circ_0083357
hsa_circ_406697
circ_AKT3
hsa_circ_0054537
hsa_circ_0068033
hsa_circ_0002089
hsa_circ_0000257
hsa_circRNA_104700
hsa_circRNA_001066
circFoxo3
circ_FKBP8
circCCDC66
hsa_circ_0051172
hsa_circ_0084021
circRNA0003906
hsa_circ_0006127
hsa_circ_0069131
hsa_circRNA_104916
hsa_circ_0048232
hsa_circ_0005075
circ-BANP
hsa_circRNA_086376
hsa_circRNA_102594
hsa_circ_0035445
hsa_circ_0084353
hsa_circ_0005529
hsa_circRNA_103999
hsa_circ_0061276
hsa_circ_0005927
hsa_circ_0008394
circRNA-MYLK
circPVT1
hsa_circRNA_103343
hsa_circ_0098964
circRNA_103047
hsa_circ_0001982
hsa_circ_0076305
hsa_circ_0011107
hsa_circ_0087862
hsa_circ_0008832
circRNA0047905
hsa_circRNA_001959
hsa_circ_0007099
hsa_circRNA_400066
hsa_circ_0061274
circRNA_001569
hsa_circ_0092341
hsa_circ_0014717
circITCH
hsa_circRNA_104081
circRNA_100269
hsa_circ_0000504
circLARP4
hsa_circ_0063809
hsa_circ_0076304
hsa_circ_0006282
hsa_circ_0000520
hsa_circ_0074362
hsa_circ_0006022
hsa_circRNA_001653
hsa_circ_0091742
hsa_circ_000760
hsa_circ_0008509
hsa_circ_0084606
circZFR
circRNA_102913
hsa_circRNA_100834
circ-ITCH
hsa_circRNA_100833
circAmotl1
circHIPK3
ciRS-7
