circSMARCA5
circHIAT1
hsa_circ_0018289
hsa_circ_0005870
circR-284
circANRIL
hsa_circRNA_103636
hsa_circ_0067934
circRNA_100290
hsa_circRNA_103736
hsa_circ_0024108
circRNA-CER
hsa_circ_0005105
hsa_circ_0061893
circIPO11
hsa_circ_0004277
hsa_circRNA_104912
hsa_circ_0006913
hsa_circ_0013255
hsa_circ_0008078
hsa_circRNA_100914
hsa_circRNA_103737
hsa_circRNA_100258
circMTO1
hsa_circRNA_067209
hsa_circRNA_102246
circRNA4406
circRNA_001059
hsa_circRNA_101356
hsa_circRNA_104075
circZNF609
hsa_circ_0124644
hsa_circ_104821
hsa_circ_0004136
hsa_circRNA_103343
circ_GLIS3
hsa_circ_0001187
circDENND4C
circ_ZNF483
hsa_circRNA_100241
hsa_circ_0022342
hsa_circ_0003838
hsa_circ_0070963
hsa_circRNA_104692
hsa_circRNA_400064
hsa_circ_0004018
hsa_circ_0005785
hsa_circ_0001649
hsa_circ_0058107
hsa_circ_100219
hsa_circRNA_104565
hsa_circRNA_100777
hsa_circ_0035381
hsa_circRNA_104370
hsa_circ_104689
hsa_circRNA_104084
hsa_circ_0005556
circTCF25
hsa_circ_0076305
hsa_circRNA_101541
hsa_circRNA_104892
circFUT8
hsa_circ_0074806
circ_RIMS1
hsa_circ_0006127
circRNA_100984
hsa_circRNA_100855
hsa_circ_0085495
hsa_circRNA_101308
hsa_circRNA_104081
circTTBK2
cZNF292
circRNA0003906
hsa_circ_0002113
hsa_circRNA_050898
circTRIM24
circBC048201
hsa_circ_0002062
circZKSCAN1
circRNA4046
circ_SPTAN1
hsa_circ_0000069
hsa_circ_0005397
circRNA_101877
circPVT1
circ_CDR1
hsa_circRNA_104593
hsa_circRNA_100269
hsa_circ_0002260
circCTDP1
hsa_circ_0001189
hsa_circ_0001982
hsa_circ_0087862
circRNA_104871
hsa_circ_0054633
circRNA_104983
hsa_circ_0041150
hsa_circRNA_001653
circRNA_101419
hsa_circRNA_103801
hsa_circRNA_105055
hsa_circ_0076304
circRNA_000839
circRNA_001569
hsa_circ_0001667
hsa_circ_0006282
hsa_circRNA_100395
circRNA0047905
circRNA_100367
hsa_circ_0002089
hsa_circ_0013958
hsa_circRNA_100823
circ_VCAN
hsa_circ_0054345
hsa_circRNA_102594
hsa_circ_0000504
hsa_circRNA_001830
hsa_circ_0000257
hsa_circ_0051172
hsa_circ_000760
hsa_circ_0054537
circ7374
circFAM169A
circRNA_000695
hsa_circRNA_103334
hsa_circRNA_103307
circ-104916
circLARP4
circ_SMO
hsa_circRNA_102612
hsa_circRNA_102002
circ_CLIP2
hsa_circ_0074362
circ-ABCB10
hsa_circ_0084021
hsa_circ_0082824
hsa_circ_0000190
hsa_circ_0003789
hsa_circ_0001785
hsa_circRNA_105038
hsa_circ_0008394
hsa_circ_0069131
circ-FBXW7
hsa_circ_0006633
hsa_circ_0074930
hsa_circ_0089548
circRNA_003524
hsa_circ_0061274
hsa_circRNA_103829
hsa-circRNA5974-1
hsa_circ_0058106
circ-BANP
hsa_circRNA_101539
circUBAP2
hsa_circ_0068942
circGFRA1
hsa_circ_0001897
hsa_circRNA_104348
hsa_circ_0006470
hsa_circRNA_001066
hsa_circRNA_102678
hsa_circRNA_103781
hsa_circRNA_100338
hsa_circRNA_102485
hsa_circ_0008719
hsa_circRNA_101720
hsa_circ_0113854
hsa_circRNA_101113
hsa_circ_0001947
hsa_circ_0005075
hsa_circ_0072765
hsa_circ_0071410
hsa_circ_0084606
circITCH
hsa_circRNA_400033
circPTK2
hsa_circ_0007707
hsa_circ_0063809
hsa_circ_0108942
hsa_circ_0035445
hsa_circ_0098964
hsa_circ_0001546
hsa_circ_0068033
hsa_circRNA_100432
hsa_circ_0043256
hsa_circ_0092024
hsa_circ_0091742
hsa_circ_0032970
hsa_circ_0007099
hsa_circ_0002874
hsa_circ_0005986
hsa_circRNA_000543
hsa_circ_0092276
circ_ATRNL1
hsa_circRNA_103809
circRNA_100269
hsa_circ_0084353
circ_FKBP8
hsa_circRNA_104595
circRNA_100876
hsa_circ_0004680
hsa_circ_0057576
circ_PTN
hsa_circ_0058246
hsa_circ_0007031
hsa_circ_0006022
circ_EPHB4
circRNA_092516
hsa_circ_000984
circ6229
hsa_circRNA_102049
hsa_circ_0005529
circMYLK
hsa_circ_0006528
hsa_circ_0032821
hsa_circ_103110
hsa_circ_001988
hsa_circ_0061276
hsa_circ_0049657
circZFR
circRNA_101873
hsa_circ_0091017
GSDMB ecircRNA
circRNA-MYLK
hsa_circ_0005927
hsa_circRNA_000792
hsa_circ_406697
circ7780
hsa_circ_0000026
hsa_circ_0000237
hsa_circRNA_104739
hsa_circRNA_104083
circ_COL1A2
hsa_circRNA_086376
hsa_circ_0083357
hsa_circ_0007006
hsa_circ_0035431
hsa_circ_0022080
hsa_circRNA_100410
hsa_circRNA_103643
hsa_circ_0000520
hsa_circ_0016347
hsa_circRNA_104738
hsa_circ_006054
hsa_circRNA_103999
hsa_circ_0008509
hsa_circ_0003570
hsa_circRNA_400071
hsa_circ_0000745
hsa_circRNA_104916
hsa_circRNA_101407
hsa_circ_0006323
hsa_circRNA_001379
hsa_circRNA_104423
circRNA_102913
hsa_circRNA_100833
hsa_circRNA_104980
circ0817
hsa_circ_0006174
hsa_circRNA_104433
hsa_circ_0017446
circRNA_000167
circ_AKT3
hsa_circ_002059
hsa_circ_0014717
hsa_circRNA_100834
hsa_circ_0003707
hsa_circRNA_103309
hsa_circ_0020397
hsa_circ_0085553
hsa_circ_0005949
hsa_circ_0000144
hsa_circ_0048232
hsa_circ_0082081
hsa_circ_0001017
hsa_circ_0089378
hsa_circ_0000181
hsa_circRNA_103454
hsa_circ_0036722
circCCDC66
circFoxo3
hsa_circRNA_001959
hsa-circRNA7690-15
hsa_circ_0008832
hsa_circ_0086241
hsa_circ_0050547
circ3204
circRNA_103047
circRNA0138960
hsa_circRNA_104194
circ_UNC13C
hsa_circRNA_102761
hsa_circRNA_400066
circRNA4882
hsa_circ_0031979
hsa_circRNA_104268
hsa_circ_0085616
hsa_circ_0003159
circ-ITCH
hsa_circ_0000154
hsa_circRNA_104700
hsa_circ_0011107
circAmotl1
hsa_circRNA_103110
hsa_circRNA_104566
circ_PLOD2
circHIPK3
hsa_circ_0008494
hsa_circ_0092341
ciRS-7
