circRNA_100290
hsa_circ_0018289
circSMARCA5
circR-284
circANRIL
hsa_circ_0067934
hsa_circ_0054633
circIPO11
hsa_circRNA_104912
circFUT8
circHIAT1
hsa_circ_0024108
circRNA4406
hsa_circRNA_101541
hsa_circ_0049657
hsa_circ_0006913
hsa_circRNA_100855
hsa_circ_0001187
hsa_circRNA_104075
hsa_circ_0004277
hsa_circ_0071410
circRNA4882
circRNA_100876
hsa_circ_0036722
hsa_circ_0013958
hsa_circ_0041150
hsa_circ_0005105
circPTK2
hsa_circRNA_101356
hsa_circRNA_104593
circCTDP1
hsa_circRNA_103736
hsa_circ_0008078
hsa_circRNA_103343
hsa_circRNA_104194
cZNF292
hsa_circ_0004136
hsa_circRNA_067209
hsa_circRNA_001379
circ_PTN
hsa_circRNA_104083
hsa_circ_0005836
hsa_circRNA_100241
hsa_circ_0002260
circRNA_104983
hsa_circ_0005785
hsa_circ_0001947
hsa_circRNA_100432
circBC048201
hsa_circ_0108942
hsa_circ_0001785
hsa_circRNA_400064
hsa_circ_0001649
hsa_circRNA_104892
hsa_circ_0006022
hsa_circ_0058106
hsa_circRNA_104692
circRNA_001569
hsa_circ_0035381
hsa_circRNA_101113
hsa_circRNA_102002
hsa_circRNA_104084
hsa_circRNA_101407
hsa_circ_0008494
hsa_circRNA_103307
hsa_circ_0017446
hsa_circ_0006528
circ_FKBP8
hsa_circRNA_104081
hsa_circ_0001546
circRNA_101877
circFoxo3
hsa_circ_0005986
hsa_circ_0098964
hsa_circRNA_100914
hsa_circ_0000026
circCCDC66
circ_VCAN
hsa_circ_0083357
hsa_circRNA_400066
circPVT1
hsa_circ_0054537
hsa_circRNA_102594
circ7374
hsa_circ_0058246
hsa_circ_0048232
hsa_circ_0072765
circRNA_103047
circTCF25
hsa_circ_0061893
hsa_circRNA_100410
hsa_circ_0091742
hsa_circ_0070963
hsa_circRNA_100338
circ_UNC13C
hsa_circRNA_104433
circZKSCAN1
hsa_circ_0092341
hsa_circ_0074806
hsa_circRNA_001959
hsa_circ_0001189
circ_RIMS1
hsa_circ_0000190
circGFRA1
hsa_circRNA_000543
circRNA-CER
circRNA_101873
circ-FBXW7
hsa_circRNA_104738
hsa_circ_0005556
circMYLK
hsa_circ_0001667
hsa_circ_0000181
hsa_circRNA_102678
hsa_circ_0050547
hsa_circ_0092024
circ_AKT3
hsa_circ_0003570
hsa_circ_0008832
hsa_circ_0000154
hsa_circ_103110
circRNA0047905
hsa_circ_0032970
hsa_circ_0002089
hsa_circ_0032821
hsa_circRNA_102049
hsa_circ_006054
circRNA_003524
hsa_circRNA_104370
hsa_circ_0082081
circRNA_100269
hsa_circRNA_001830
circITCH
hsa_circRNA_103781
hsa_circ_0091017
hsa_circ_0011107
hsa_circRNA_001653
hsa_circ_104821
circRNA_104871
hsa_circRNA_104980
circ_ZNF483
hsa_circRNA_101308
hsa_circ_0006470
hsa_circ_0074930
circLARP4
circ3204
hsa_circRNA_103334
hsa_circRNA_104348
hsa_circ_0074362
circ_CLIP2
hsa_circ_0069131
hsa_circ_000984
hsa-circRNA5974-1
hsa_circ_0005075
hsa_circ_0022080
hsa_circ_0002874
hsa_circRNA_104268
hsa_circ_0006127
hsa_circ_0085616
hsa_circ_002059
hsa_circ_0001017
hsa_circ_0008509
hsa_circRNA_000792
circ6229
hsa_circ_0001982
hsa_circ_0051172
hsa_circ_0000144
hsa_circ_100219
hsa_circ_0092276
circTTBK2
circ-104916
hsa_circ_0084606
circ_COL1A2
circ_ATRNL1
hsa_circRNA_104916
hsa_circ_0000745
circ_SMO
circRNA_000839
circFAM169A
circZNF609
circ_EPHB4
circ_CDR1
circ-ABCB10
hsa_circRNA_101720
hsa_circ_0005397
hsa_circ_0007099
hsa_circ_0000237
hsa_circ_0057576
hsa_circ_0007707
circTRIM24
hsa_circ_0031979
hsa_circ_0014717
circRNA4046
hsa_circ_0003159
hsa_circ_0004018
hsa-circRNA7690-15
hsa_circRNA_001066
hsa_circ_0009128
hsa_circ_0003707
hsa_circ_0008394
hsa_circ_0124644
hsa_circ_0002113
hsa_circRNA_104423
hsa_circ_0006633
hsa_circRNA_400033
circMTO1
hsa_circ_104689
hsa_circ_0013255
hsa_circ_0016347
hsa_circRNA_102485
hsa_circ_0084021
hsa_circ_0005529
hsa_circ_0082824
hsa_circ_406697
hsa_circRNA_103829
hsa_circRNA_101539
hsa_circRNA_105055
circRNA_000695
hsa_circ_0043256
hsa_circ_0007031
circ_PLOD2
circ_GLIS3
hsa_circ_0006323
hsa_circ_001988
hsa_circRNA_102246
hsa_circRNA_103999
hsa_circ_000760
hsa_circ_0068942
hsa_circ_0063809
hsa_circ_0000257
hsa_circ_0006174
circUBAP2
circ_SPTAN1
hsa_circRNA_100269
circ0817
hsa_circRNA_104565
hsa_circRNA_104595
hsa_circRNA_086376
hsa_circ_0076305
circRNA0138960
circRNA_101419
circZFR
hsa_circRNA_103801
hsa_circRNA_100395
hsa_circ_0005870
hsa_circRNA_102612
hsa_circRNA_102761
hsa_circRNA_050898
hsa_circ_0022342
hsa_circ_0003789
hsa_circ_0113854
hsa_circ_0005949
hsa_circ_0005927
hsa_circ_0000069
hsa_circRNA_100258
hsa_circ_0006282
hsa_circ_0061276
hsa_circ_0035431
circ-ITCH
hsa_circRNA_100834
hsa_circRNA_103454
hsa_circRNA_100777
hsa_circ_0000504
hsa_circ_0068033
circRNA_001059
hsa_circ_0008719
hsa_circ_0086241
hsa_circ_0002062
hsa_circ_0000520
hsa_circRNA_104700
hsa_circRNA_103809
GSDMB ecircRNA
hsa_circRNA_105038
circRNA_100984
hsa_circ_0085553
circ7780
hsa_circRNA_103643
hsa_circ_0089378
hsa_circRNA_103309
hsa_circRNA_104739
hsa_circ_0054345
hsa_circ_0061274
circDENND4C
hsa_circ_0089548
circRNA0003906
circ-BANP
hsa_circRNA_100833
hsa_circRNA_400071
hsa_circRNA_104566
hsa_circ_0003838
circRNA_000167
circAmotl1
circHIPK3
hsa_circRNA_100823
hsa_circ_0076304
hsa_circ_0087862
hsa_circ_0058107
hsa_circRNA_103737
hsa_circ_0007006
hsa_circ_0085495
circRNA_092516
hsa_circ_0004680
hsa_circ_0020397
circRNA_100367
circRNA_102913
hsa_circ_0001897
circRNA-MYLK
hsa_circ_0084353
hsa_circRNA_103110
ciRS-7
hsa_circ_0035445
